<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>        
<meta charset="UTF-8">
<style>

body { 
  font-family: Lexend;
}

table {
  border-collapse: collapse;
  width: auto;
  table-layout: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 4px;
}

img {
  height: 100px;
  width: 300px;
  }

  ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        left: 0;
    }

    a {
        display: block;
        color: white;
        padding: 20px 20px;
        text-decoration: none;
        font-size: 20;
    }

    a:hover {
        background-color: grey;
        padding: 20px 15px;
    }
</style>
</head>
<body>

<ul>
    <li><a href="https://roycan-digitalgarden.vercel.app/part-1-html-structure-sprint/">Part 1</a></li>
    <li><a href="https://roycan-digitalgarden.vercel.app/part-2-css-pimp-my-button/">Part 2</a></li>
    <li><a href="https://roycan-digitalgarden.vercel.app/part-3-emoji-trading-card/">Part 3</a></li>
    <li><a href="https://roycan-digitalgarden.vercel.app/part-4-flexbox-profile-grid/">Part 4</a></li>
    <li><a href="https://roycan-digitalgarden.vercel.app/part-5-personal-homepage/">Part 5</a></li>
</ul>

<br>
<br>
<h1><br>Potassium Tuesday Sched !</h1>

<table>
      <tr>
        <th> Time </th>
        <th> Subject </th>
        <th> Notes </th>
      </tr>
      <tr> 
        <td> 7:30 - 9:00 AM </td>
        <td><img src="phys.png"></td>
        <td><iframe src="https://www.youtube.com/embed/xS-gdFgZel0" title="Analytical Addition of Vectors"></iframe>
</td>
      </tr>
      <tr>
        <td> 9:10 - 9:55 AM </td>
        <td><img src="english.png"></td>
        <td><iframe src="https://www.youtube.com/embed/g_CaPgFTs7U" title="The Merchant of Venice"></iframe>

      </tr>
      <tr>
        <td> 9:55 - 10:40 AM </td>
        <td> STUDY PERIOD </td>
        <td> </td>
      </tr>
      <tr>
        <td> 10:40 - 11:25 AM </td>
        <td><img src="socsci.png"></td>
        <td><iframe src="https://www.youtube.com/embed/xLhNP0qp38Q" title="SS"></iframe>

      </tr>
      <tr>
        <td> 11:25 - 12:10 PM </td>
        <td><img src="health.png"></td>
        <td> </td>
      </tr>
      <tr>
        <td> 12:10 - 1:05 PM </td>
        <td> LUNCH </td>
      </tr>
      <tr>
        <td>1:05 - 2:35 PM</td>
        <td><img src="cs.png"></td>
        <td><iframe src="https://www.youtube.com/embed/e62D-aayveY" title="CS"></iframe>

      </tr>
      <tr>
        <td> 2:35 - 3:30 PM </td>
        <td> STUDY PERIOD </td>
        <td></td>
      </tr>
      <tr>
        <td>3:30 - 4:15 PM</td>
        <td><img src="math2.png"></td>
        <td><iframe src="https://www.youtube.com/embed/13YA8S2j_xI" title="Math"></iframe>

      </tr>
      <tr>
        <td> </td>
      </tr>
    </table>

</body>
</html>

